diff --git a/js/app.js b/js/app.js
index 5b4ee56..98d6e09 100644
--- a/js/app.js
+++ b/js/app.js
@@ -153,16 +153,6 @@ function createRecords(response, names){
                 violationRecord.resultdttm = responseSorted[j].resultdttm;
                 violations.push(violationRecord);
                 record = uniqueRecord(record, responseSorted[j], offset);
-                // record.violations += 1;
-                // if (!record.zip){
-                //     record.zip = responseSorted[j].zip;
-                // }
-                // if (!record.address){
-                //     record.address = responseSorted[j].address;
-                // }
-                // if (!record.offset){
-                //     record.offset = offset;
-                // }
             }
             else {
                 offset = j;
@@ -240,10 +230,6 @@ function createIndex(names){
     
 }
 
-// function createViolations(){
-    
-// }
-
 // group returned establishments by bussinessname
 function groupEstablishments(response){
     // response = response.sort();
